<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="icon" href="./common/images/favicon.svg" sizes="any">
<title>tools</title>
<link rel="stylesheet" href="./common/css/reset.css">
<link rel="stylesheet" href="./common/css/style.css?sd33">
<link rel="stylesheet" href="./common/css/modal.css?3d3d3">
<link rel="stylesheet" href="./common/css/tools.css?dd33">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lato:wght@100;300&display=swap" rel="stylesheet">

<style>
  /* タブレット　縦 810 横 1080 */
#question, #answer{
  width: 90%;
  padding: 10px 20px 20px 10px;
  border-radius: 5px;
  cursor: pointer;
  line-height: 40px;
}
#question{
  margin: 10px auto;
  height: 240px;
  color: rgb(85, 85, 88);
  background-color: rgb(239, 240, 241);
  position: relative;
	/* padding-bottom: 3rem; */
}
#answer{
  margin: 0 auto;
  height: 30px;
  text-align:center;
  color: rgb(169, 102, 103);
}
.btnBox{
  margin: 0 auto;
}
.btn{
  min-width: 80px!important;
  font-weight: bold;
  height: 2.4rem!important;
  line-height: 2rem!important;
}
#info, #info div, #info span{
  font-size: 0.9rem;
}
#info{
  width: 600px;
  padding: 10px;
}
#tab_order_type .status{
  min-width: 50px;
  padding: 3px 3px 3px 3px!important;
}
/* 画像 */
#file_area{
  height: 70px;
  width: 100%;
  display: flex;
	position: absolute;
	bottom: 0;
}
#file_area img{
  cursor: pointer;
}

#file_area img{
  cursor: zoom-in;
}

#file_area img.scale {
  position: fixed;
  width: 100%;
  position: absolute;
  top: 50%;
  left: 47%;
  transform: translate(-50%,-50%);
}

/* pc */
@media screen and (min-width: 960px) {
  .btnBox{
  margin: 20px auto;
}
  .caution{
    width: 600px;
  }
  .btn{
    min-width: 90px!important;
    height: 2.8rem!important;
    line-height: 2.8rem!important;
  }
  #tab_order_type.status{
    padding: 3px 5px 3px 5px;
    min-width: 60px;
  }
}
/* tablet */
@media screen and (min-width: 810px) {
  /* main{
   background: red !important;;
  } */
}
/* 小さい画面 */
@media screen and (max-width: 375px) {
  main{
    margin: 34px auto;
  }
  #question{
    margin: 20px auto;
    height: 140px;
    line-height: 35px;
  }
  #answer{
    margin: 10px auto;
    line-height: 35px;
  }
  .btn{
    min-width: 70px!important;
    font-size:0.8rem;
    color:black;
  }
  #question, #answer{
    width: 90%;
    padding: 5px 10px;
  }
}
</style>
</head>
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-DP1WEV1PRZ"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-DP1WEV1PRZ');
</script>
<body>
  <div class="container">
    <header class="header"></header>
    <main>
      <div class="btnBox" id="tab_subject">
        <div class="status -green" data-subject="4">社会</div>
        <div class="status" data-subject="3">理科</div>
      </div>
        <!-- 質問 -->
        <div id="question"></div>
         <!-- 画像 -->
        <!-- 解答 -->
        <div style="height: 100%;" id="answer_box">
          <div id="answer" class="hide"></div>
        </div>
        
        <!-- 情報 -->
        <div class="hide" id="id"></div>
      </div>
     
      <!-- footer -->
      <div class="footer">
        <div id="info">
          <div><span id="no"></span> / <span id="total"></span></div>
          <span id="cnt"></span>回目 
          <span id="status"></span>
        </div>
        <div class="btnBox" id="result">
          <div class="btn -yellow" data-status="3">NG</div>
          <div class="btn -purple" data-status="1">OK</div>
          <div class="btn -green" data-status="2">Repeat</div>
          <div class="btn -red" data-status="4">重要</div>
        </div>
        <div class="btnBox">
          <div class="btn -gray inactive" id="js_back" >戻る</div>
          <div class="btn" id="js_next" >次へ</div>
        </div>
        <div class="btnBox" id="tab_order_type" style="margin-top: 20px;">
            <div class="status -green" data-order_type="1">続きから</div>
            <div class="status" data-order_type="2">初めから</div>
            <div class="status" data-order_type="3">後ろから</div>
            <div class="status" data-order_type="4">ランダム</div>
            <div class="status" data-order_type="5">重要</div>
            <div class="status" data-order_type="9">すべて</div>
        </div>
    </main>
</div>

<div id="add_form" class="hide">
  <input type="text" id="new_subject" value="4">
  <textarea id="new_question"></textarea>
  <textarea id="new_answer"></textarea>
  <div class="btn" id="js_save">保存</div>
</div>
<!-- container -->
<script src="./common/js/jquery-3.6.3.min.js"></script>
<script src="./common/js/jquery-ui.js"></script>
<script src="./common/js/common.js?tedst"></script>
<script src="./common/js/load.js?tedsat"></script>
<script src="./common/js/tools.js?tesdat"></script>
<script>
  'use strict'
  $(function(){
// alert(getWindowSize());
      let no=0;
      let questions;
      let Q = $('#question');
      let A = $('#answer');
      let id = $('#id');
      let subject = 4;
      let order_type = 1;
      let status_arr = {0:'未', 1:'OK',2:'REPEAT',3:'NG'}

      if(isSP()){
        $('#tab_order_type .status').eq(0).html('続き');
        $('#tab_order_type .status').eq(1).html('始め');
        $('#tab_order_type .status').eq(2).html('後ろ');
        $('#tab_order_type .status').eq(3).html('ランダム');
        $('#tab_order_type .status').eq(4).html('重要');
        $('#tab_order_type .status').eq(5).html('全て');
      }
      // 画像の拡大・縮小
      $(document).on('click', '#file_area img', function(){
        if($(this).hasClass('scale')){
          $(this).removeClass('scale');
        } else {
          $(this).addClass('scale');
        }
      })
      $(document).on('click', function(e) {
        if(!$(e.target).closest('#file_area img').length) {
          $('#file_area img').removeClass('scale');
        }
      });
      //--------------------------
      // 設問を取得する  '.header__hamburger', header__hamburger
      //--------------------------
      getAllQuestions();

      function getAllQuestions(){
        $.get(url+'?action=getAllQuestions&subject='+subject+'&order_type='+order_type, function(data){
          questions = data
          // 設問セット
          set();
        })
      }
      //--------------------------
      // 設問セット
      function set(){
        // 質問
        let question = questions[no]['question'];
        // 添付ファイル
        let file='';
        if(typeof questions[no]['file1']!='undefined'){
          file += questions[no]['file1'];
        }
        if(typeof questions[no]['file2']!='undefined'){
          file += questions[no]['file2'];
        }
        if(file!=''){
          question = question+"<div id='file_area'>"+file+"</div>";
        }
        Q.html(question)
        A.html(questions[no]['answer'])
        id.html(questions[no]['id'])
        // $('#file1').html(questions[no]['file1'])
        $('#status').html(status_arr[questions[no]['status']])
        $('#cnt').html(parseInt(questions[no]['cnt']??0)+1)
        A.addClass('hide');
        $('#no').html(no+1);
        $('#total').html(questions.length);
        // btn
        if(no==0){
          $('#js_back').addClass('inactive')
        } else {
          $('#js_back').removeClass('inactive')
        }
        if(no==questions.length-1){
          $('#js_next').addClass('inactive')
        } else {
          $('#js_next').removeClass('inactive')
        }
      }
      //--------------------------
      // 回答(OK, Repeat, NG)
      $('#result .btn').not().click(function(){
        // 解答が非表示だったら、まず開いてから
        if(A.hasClass('hide')){
          A.removeClass('hide');
          return;
        }
        $.get(url+'?action=answer&status='+$(this).data('status')+'&id='+id.html(), function(){
          no++;
          set();
        })
      })
      //--------------------------
      // 科目変更
      $('#tab_subject div').click(function(){
        subject = $(this).data('subject');
        // 設問再取得
        getAllQuestions();
        $(this).parent().find('div').removeClass('-green');
        $(this).addClass('-green');
      })
      //--------------------------
      // 並び変更
       $('#tab_order_type div').click(function(){
        order_type = $(this).data('order_type');
        // 設問再取得
        getAllQuestions();
        $(this).parent().find('div').removeClass('-green');
        $(this).addClass('-green');
      })
      //--------------------------
      // 解答 表示・非表示
      $('#answer_box').click(function(){
        if($(this).hasClass('btn')){
          return;
        } 
        if(A.hasClass('hide')){
        A.removeClass('hide');
        } else {
          A.addClass('hide');
        }
      })
      // 戻る
      $('#js_back').click(function(){
        if($(this).hasClass('inactive')){
          return;
        }
        no--;
        set();
      })
      // 次へ
      $('#js_next').click(function(){
        if($(this).hasClass('inactive')){
          return;
        }
        no++;
        set();
      })
  })
</script>
</body>
</html> 