<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="icon" href="./common/images/favicon.svg" sizes="any">
<title>計算ツール</title>
<link rel="stylesheet" href="./common/css/reset.css">
<link rel="stylesheet" href="./common/css/style.css?aa">
<link rel="stylesheet" href="./common/css/modal.css?aa">
<link rel="stylesheet" href="./common/css/tools.css?aa">
<style>
.flex{
  display:flex;
}
.range {
  background-color: #6eb6e4;
  min-height: initial;
  height: 0px;
  border: 0;
  border-radius: 6px;
  outline: none;
}
.range::-webkit-slider-thumb{
    -webkit-appearance:none;
    background:#fff;
    height:15px;
    width:15px;
    border:2px solid #6eb6e4;
    border-radius:50%;
}

.outer{
  display:table; 
  width:100%;
}
.outer > div, .outer > img{
  text-align:center;
  display: table-cell;
  vertical-align:middle;
  left: 50%;
}
/* トビネズミ */
#animal{
  margin: 50px auto;
  width: 50px;
}
#question{
  height: 120px;
  line-height: 120px;
  background:#ecf4f9;
  border-radius: 5px;
  text-align:center;
  display: table-cell;
  /* vertical-align:middle; */
  font-size: 4rem;
  letter-spacing: 1rem;
}
.ruby3{
  font-size:18px;
  height:30px;
  padding-top:0;;
  padding-bottom:20px;
  color: #ecf4f9;
} 
#answer{
  font-size: 3rem;
}
#js_ok{
  width: 50px;
  height: 110px;
  line-height: 110px;
  color:#fff;
  background-color: rgb(193, 76, 76);
  text-align: center;
  cursor: pointer;
}
.box{
  font-size: 1rem;
  cursor: pointer;
  border:1px solid #000;
  width:20px;
  height:20px;
  line-height:20px;
  margin: 0;
  text-align: center;
}
.box.-l{
  font-size: 3rem;
  cursor: pointer;
  border:1px solid #000;
  width:40px;
  height:40px;
  line-height:40px;
  margin: 0;
  text-align: center;
}
.tenkey_box li{
  height: 50px;
  font-size: 1.8rem; 
}
/*==================================================
ふわっ
===================================*/
p{
  margin:50px 0;
}

.flex{
  display:flex;
  flex-wrap: wrap;
}

.fadeUp{
  animation-name:fadeUpAnime;
  animation-duration:0.3s;
  animation-fill-mode:forwards;
  opacity:0;
}

@keyframes fadeUpAnime{
  from {
    opacity: 0;
    transform: translateY(1000px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}
#ok_sign{
  /* width: 100%; */
  height: 100hv;
  font-size: 5rem;
  color:rgb(227, 49, 49);
  background:#fff;
  border-radius: 10px;
  display: none;
  position: absolute;
}
.status{
  min-width: 45px;
  font-size: 2rem;
}
.btn.-s{
  padding:2px;
}
.help_box{
  text-align:right;
}
.help_box>div{
  display: inline-block;
}
</style>
</head>
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-DP1WEV1PRZ"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-DP1WEV1PRZ');
</script>
<body>
<div class="container">
  <header></header>
  <main>
    <!-- ヘルプ -->
    <div class="help_box">
      <div id="help"></div>
      <img src="./common/images/icon/beginner.png" class="icon -xl" id="dispplay_help">
      <img src="./common/images/animals_s/animal_komimi_tobinezumi.png" class="icon -l" id="display_animal">
      <div class="box" onclick="init()">×</div>
    </div>

    <div class="btnBox" id="tab_level">
      <div style="display: inline-block">level</div>
      <div class="status" data-level="1">1</div>
      <div class="status" data-level="2">2</div>
      <div class="status -green" data-level="3">3</div>
      <div class="status" data-level="4">4</div>
      <div class="status" data-level="5">5</div>
    </div>
    
    <div class="outer"><div id="ok_sign">OK</div></div>
    <div class="outer"><div id="question"></div></div>
    <div id="message" style="margin:0 auto;position:absolute;width:98%;text-align: center;line-height:2rem;font-size:1rem">
      タッチまたはスペースキーでスタートするよ<br>
      素因数分解して「GO」ボタンをクリック！
    </div>
    <div class="outer"><div id="answer"></div></div>
    <div class="outer"><div id="prime" class="ruby3"></div></div>

    <div class="outer">
      <img src="./common/images/animals_s/animal_komimi_tobinezumi.png" id="animal" class="animal">
    </div>
  </main>

  <!-- footer -->
  <footer>
    <!-- kenkey -->
    <table width="100%" style="width:100%">
      <tr>
        <td rowspan="3">
          <ul class="tenkey_box -column3">
            <li>2</li>
            <li>3</li>
            <li>5</li>
            <li>7</li>
            <li>11</li>
            <li>13</li>
            <li>17</li>
            <li>19</li>
            <li>23</li>
          </ul>
        </td>
        <td style="text-align:center;width: 60px !important; height:50px;">
          <div id="js_clear" class="box -l">×</div>
        </td>
      </tr>
      <tr>
        <td rowspan="2" style="text-align:center;">
          <div id="js_ok">GO</div>
        </td>
      </tr>
    </table>
  </footer>
</div><!-- container -->
<script src="./common/js/jquery-3.6.3.min.js"></script>
<script src="./common/js/jquery-ui.js"></script>
<script src="./common/js/common.js?test"></script>
<script src="./common/js/tools.js?test"></script>
<!-- <script src="./common/js/calc.js?test"></script> -->
<script>
/*----------------------------
Roku tools
*/
'use strict';
//https://k3su.xyz/
const prime_choices = [2, 3, 5, 7, 11, 13, 17, 19, 23];
let question = '';
let primes = [];
let answer = [];
let level=3;
let min, max;
let levels = {1:{'min':50,'max':100}, 
          2:{'min':101,'max':500},
          3:{'min':501,'max':1000},
          4:{'min':1001,'max':2000},
          5:{'min':2001,'max':3000}};
let is_running = false;
let interval_id;
let animal = $('#animal');
// let animal_offset = animal.offset();
// animal.removeClass('animal_purun');
// console.log('animal_offset.left', animal_offset.left);


//-------------------------
// タブ
$('#tab_level div').click(function(){
  $('.status').removeClass('-green');
  $(this).addClass('-green');
  level = $(this).data('level');
  // 問を作成する
  start();
})

//-------------------------
// スタート
$('#message,#question,#answer,#animal').click(function(){
  start();
})
$(document).keydown(function(event) {
	if(event.keyCode==32){
    start();
  }
});

//-------------------------
// init
function init(){
  is_running = false;
  clearInterval(interval_id);
  $('#message').remove();
  animal.removeClass('animal_purun');
  animal.css('width', '50px');
  // トビネズミを元の位置に
  animal.css( { "width": "", "height": "" } );
  min = levels[level]['min'];
  max = levels[level]['max'];
  question='';
  answer = [];
  $('#question').html('');
  $('#answer').html('');
  $('#ok_sign').removeClass('fadeUp');
  $('#ok_sign').css('display', 'none');
  $('#help').html('');
}
//-------------------------
// スタート
function start(){
  init();
  generateNumber();
  animal.addClass('animal_purun');
  animal.addClass('animal_purun');
    // トビネズミを20pxずつ大きくする
    if(!is_running){
      is_running = true;
      interval_id = setInterval(function(){
        let w = animal.width();
        if(w<400){
          animal.css('width', (w+15)+'px')
          let off = animal.offset();
          animal.offset({top: off.top-15, left:off.left-3})
        }
      }, 1000);
    }
}

//-------------------------
// 問を作成する
function generateNumber(){
  for(let i=0; i<30; i++){
    // 乱数取得
    question = getRand(min, max);
    $('#question').html(question);
    // 素因数分解する
    primes = prime(question);
    let flg = true;
    $('#prime').html(primes.join(','));

    if(primes.length == 1){
      //-------------------------
      // rand自体が素数なのでやり直し
      flg = false;
    } else {
      //-------------------------
      // 選択肢に含まれない素数がないかチェック
      primes.forEach(function(pri){
        if(prime_choices.indexOf(pri) === -1){
          flg = false;
        }
      })
    }
    if(flg){
      // 条件に収まる数値がきたら終了！
      break;
    }
  } // for i
}

//-------------------
// テンキー
//-------------------
$('.tenkey_box li').click(function(){
  console.log(question);
    if(question==''){
      return;
    }
    let n = $(this).html();
    answer.push(parseInt(n));
    $('#answer').html(answer.join(', '));
    setHelp();
})
function setHelp(){
  let help=question;
  for(let i=0; i<answer.length; i++){
    help = help/answer[i];
  }
  if(help==1){
    help = '';
  }
  $('#help').html(help);
}
/*-----------------------
 判定！！OK
-----------------------*/
$('#js_ok').click(function(){
  if(answer.length>0 && JSON.stringify(primes.sort()) === JSON.stringify(answer.sort())){
    // 正解！！
    // 1秒後に次の問題へ
    $('#ok_sign').addClass('fadeUp');
    $('#ok_sign').css('display', 'block');
    setTimeout(() => {
      start();
    }, "1000");
  } else {
    // 不正解!!
    $('#question').addClass('gakuburu');
    setTimeout(function () {
      $('#question').removeClass('gakuburu');
    }, 500);
  }
})
/*-----------------------
 clear
-----------------------*/
$('#js_clear').click(function(){
    answer.pop();
    setHelp();
    $('#answer').html(answer.join(', '));
})
/*-----------------------
  素因数分解
-----------------------*/
function prime(val){
    let primes = [];
    if(Number(val)){
        for(let i=2; i<=50; i++){
            for(let j=0; j<10; j++){
                if(val % i ==0){
                  primes.push(i);
                    val = val/i;
                } else {
                    break;
                }
            }
        }
        if(val>1){
          primes.push(parseInt(val));
        }
    }
    return primes;
}


// トビネズミtoggle
$('#display_animal').click(function(){
  if($('#animal').css('display')=='none'){
    $(this).attr('src', './common/images/animals_s/animal_komimi_tobinezumi.png');
  } else {
    $(this).attr('src', './common/images/animals_s/animal_komimi_tobinezumi_gray.png');
  }
  animal.toggle();
})
// ヘルプtoggle
$('#dispplay_help').click(function(){
  if($('#help').css('display')=='none'){
    $(this).attr('src', './common/images/icon/beginner.png');
  } else {
    $(this).attr('src', './common/images/icon/beginner_gray.png');
  }
  $('#help').toggle();
})
// オブジェクトを中央に
jQuery.prototype.offsetCenter=function() {
  var left=this.offset().left;
  var top=this.offset().top;
  var width=this.width();
  var height=this.height();
  left=left+(width/2);
  top=top+(height/2);
  return {
    top,
    left
  }
}

</script>
</body>
</html> 
