<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="icon" href="./common/images/favicon.svg" sizes="any">
<title>Roku.tools|因数分解</title>
<link rel="stylesheet" href="./common/css/reset.css">
<link rel="stylesheet" href="./common/css/style.css?as3a">
<link rel="stylesheet" href="./common/css/modal.css?as3a">
<link rel="stylesheet" href="./common/css/tools.css?as3a">
<style>
body {
	user-select: none;
}
.flex{
  display:flex;
}
.range {
  background-color: #6eb6e4;
  min-height: initial;
  height: 0px;
  border: 0;
  border-radius: 6px;
  outline: none;
}
.range::-webkit-slider-thumb{
    -webkit-appearance:none;
    background:#fff;
    height:15px;
    width:15px;
    border:2px solid #6eb6e4;
    border-radius:50%;
}
.outer > div, .outer > img{
  text-align:center;
  display: table-cell;
  vertical-align:middle;
}
/* クマさん */
#animal{
  margin: 25px auto;
  width: 25px;
}
#question{
  height: 120px;
  background:#ecf4f9;
  border-radius: 5px;
  text-align:center;
  display: table-cell;
  font-size: 4rem;
  letter-spacing: 1rem;
}
/* PC */
@media screen and (min-width: 960px) {
  #question {
    height: 120px;
  }
}
/* 小さい画面 */
@media screen and (max-width: 375px) {
  #question {
    height: 70px;
    font-size: 3rem;
    margin:24px auto;
  }
  #tab_level{
    margin: 0 auto ;
    margin-bottom: 10px;
  }
  #tab_level div{
    height: 30px;
    font-size: 1.2rem;
  }
}
.ruby3{
  font-size:18px;
  height:30px;
  padding-top:0;;
  padding-bottom:20px;
  /* color: #703737; */
  color: #fdfdfd;
} 
#answer{
  font-size: 3rem;
}


.tenkey_box li{
  height: 50px;
  font-size: 1.8rem; 
}
.flex{
  display:flex;
  flex-wrap: wrap;
}
#ok_sign{
  position:absolute;
  width: 100%;
  height: 100%;
  margin: 0 auto;
  font-size: 3rem;
  color:rgb(227, 49, 49);
  background:#fff;
  display: none;
  z-index:9999;
  padding-top: 50px;
  text-align: center;
}
.status{
  min-width: 45px;
  font-size: 2rem;
}
.btn.-s{
  padding:2px;
}
.btn_box.btn{
  min-width: 100px!important;
}
#message{
  position:absolute;
  top:30%;
  width: 100%;
  height: 70px;
  line-height: 70px;
  text-align: center;color:rgb(224, 130, 130);background-color: rgb(250, 215, 227);
  font-size:1.6rem;
}
@media screen and (min-width: 960px) {
  .btn_box .btn {
      width: 100px;
  }
  #message{
    width: 600px;
    font-size:2.6rem;
  }
  #howto{
    padding-top: 30px;
  }
}

#cnt{
  margin-left: 20px;
  font-size:1rem;
}
#cnt span{
  font-size:1rem;
  color:#585151;
}

</style>
</head>
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-DP1WEV1PRZ"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-DP1WEV1PRZ');
</script>
<body>
<div class="container">
  <!-- <header></header> -->
  <main>
    <!-- HOWTO -->
    <div id="howto">
      <p> 素因数分解する単純なゲームです。</p> 
      <p>レベルが１〜５まであるから好きなの選んでね</p> 
      <p>因数分解できたら<img src="./common/images/icon/go.png" class="icon -ss">をタップ</p> 
      <p>クマが邪魔してくるから急いで！！</p> 
      <!-- レベル -->
      <p>レベルを選んでスタート！</p> 
      <div class="btn_box js_start tab_level">
        <div class="status" data-level="1">1</div>
        <div class="status" data-level="2">2</div>
        <div class="status" data-level="3">3</div>
        <div class="status" data-level="4">4</div>
        <div class="status" data-level="5">5</div>
      </div>
      <hr>
      <div><img src="./common/images/icon/beginner.png" class="icon -s"> ヒントの表示・非表示</div>
      <div><img src="./common/images/icon/kuma.png " class="icon -s"> クマさんの表示・非表示</div>
      <div><img src="./common/images/icon/pause.png" class="icon -ss"> 一時停止 </div>
      <div><img src="./common/images/icon/close.png" class="icon -ss"> 終了</div>
    </div>
    <!-- OK -->
    <div class="outer">
      <div id="ok_sign">
        <img src="./common/images/animals/kuma_02.png" width="200">
        <p>OK</p>
      </div>
    </div>
    <!-- ヘッダ -->
    <div class="header_box">
      <div id="timer" class="timer">0.00</div>
      <div id="cnt"><span id="current_cnt">1</span> / <span id="all_cnt">5</span></div>
      <div id="help"></div>
      <div><img src="./common/images/icon/beginner.png" class="icon -ss" id="display_help"></div>
      <div><img src="./common/images/icon/kuma.png" class="icon -s" id="display_animal"></div>
      <div><img src="./common/images/icon/pause.png" class="icon -ss" id="js_pause" style="margin-right:4px;"></div>
      <div><img src="./common/images/icon/close.png" class="icon -ss js_quit"></div>
    </div>
    <!-- レベル -->
    <div class="btn_box">
      <div style="display: inline-block">Level</div>
      <div class="status status_1">1</div>
      <div class="status status_2">2</div>
      <div class="status status_3">3</div>
      <div class="status status_4">4</div>
      <div class="status status_5">5</div>
    </div>
    <!-- 設問 -->
    <div class="outer"><div id="question"></div></div>
    <div class="outer"><div id="answer"></div></div>
    <div class="outer"><div id="prime" class="ruby3"></div></div>
    <div class="outer">
      <p id="message">Levelを選んでスタート！</p>
      <img src="./common/images/icon/kuma.png" id="animal" class="animal">
    </div>
  </main>

  <!-- footer -->
  <footer>
    <!-- kenkey -->
    <table width="100%">
      <tr>
        <td rowspan="3">
          <ul class="tenkey_box -column3">
            <li>2</li>
            <li>3</li>
            <li>5</li>
            <li>7</li>
            <li>11</li>
            <li>13</li>
            <li>17</li>
            <li>19</li>
            <li>23</li>
          </ul>
        </td>
        <td style="text-align:center;width: 60px !important; height:50px;">
          <div id="js_clear" class="box -l">×</div>
        </td>
      </tr>
      <tr>
        <td rowspan="2" style="text-align:center;">
          <div id="js_ok">GO</div>
        </td>
      </tr>
    </table>
  </footer>
</div><!-- container -->
<script src="./common/js/jquery-3.6.3.min.js"></script>
<script src="./common/js/jquery-ui.js"></script>
<script src="./common/js/common.js?test"></script>
<script src="./common/js/modal.js?test"></script>
<script src="./common/js/tools.js?test"></script>
<script>
/*----------------------------
Roku tools
*/
'use strict';
//https://k3su.xyz/
const prime_choices = [2, 3, 5, 7, 11, 13, 17, 19, 23];
const ALL_CNT = 5;

let question = '';
let primes = [];    // 素数を生成しておく
let answer = [];    // 解答
let history = [];   // 履歴を入れておく
let level = '';
let min, max;
const levels = {1:{'min':50,'max':100}, 
          2:{'min':101,'max':500},
          3:{'min':501,'max':1000},
          4:{'min':1001,'max':2000},
          5:{'min':2001,'max':3000}};
// let is_running = false;
let interval_id;
let animal = $('#animal');
let animal_offset = animal.offset();
let current_cnt=1;
let miss = 0;
// timer
let timer = new Timer($('#timer'));

//-------------------------
// レベル タブ
//-------------------------
$('.tab_level div').click(function(){
  level = $(this).data('level');
  min = levels[level]['min'];
  max = levels[level]['max'];
  $('.status_'+level).addClass('-green');
})

//-------------------------
// スタート click
$('.js_start').click(function(){
  $('#all_cnt').html(ALL_CNT);
  $('#howto').css('display', 'none');
  miss = 0;
  current_cnt = 1;
  $('#current_cnt').html(current_cnt);
  // タイマースタート
  timer.runTimer();
  // 問を作成する
  start();
})

//-------------------------
// 一時停止
$('#js_pause').click(function(){
  if($('#timer').html()=='0.00' || question==''){
    return;
  }
  if(timer.isRunning){
    // pause
    timer.pauseTimer();
    animal.removeClass('animal_purun');
    clearInterval(interval_id);
  } else {
    // restart
    timer.restartTimer();
    animal.addClass('animal_purun');
    enLargeAnimal();
  }
  toggleImg($(this), ICON_DIR+'pause.png');
})
// 終了
$(document).on('click', '.js_quit', function(){
  openConfirm('quit?', function(){
    location.href=location.href;
  })
})
// リトライ
$(document).on('click', '.js_retry', function(){
  $('#howto').css('display', 'none');
  start();
  timer.runTimer();
})
// クマさんtoggle
$('#display_animal').click(function(){
  animal.toggle();
  toggleImg($('#display_animal'), ICON_DIR+'kuma.png');
})
// ヘルプtoggle
$('#display_help').click(function(){
  $('#help').toggle();
  toggleImg($(this), ICON_DIR+'beginner.png');
})

//-------------------------
// 準備
function prepare(){
  // クマさんを元に
  clearInterval(interval_id);
  animal.removeClass('animal_purun');
  animal.css('width', '25px');
  animal.css({ "width": "", "height": "" });
  animal.offset(animal_offset);
  question='';
  answer = [];
  $('#question').html('');
  $('#answer').html('');
  $('#ok_sign').removeClass('fadeUp');
  $('#ok_sign').css('display', 'none');
  $('#help').html('');
}
//-------------------------
// init
function init(){
  miss = 0;
  current_cnt=1;
  timer.stopTimer();
  $($('#timer').html('0.00'));
  prepare();
  $('#current_cnt').html(current_cnt);
}

//-------------------------
// スタート
function start(){
  prepare();
  if(level==''){
    return;
  }
  // 問を生成
  generateNumber();
  // クマさんを少しずつ大きくする
  enLargeAnimal();
  // ぷるんぷるん
  animal.addClass('animal_purun');
  $('#message').remove();
}
function enLargeAnimal(){
 // クマさんを少しずつ大きくする
 if(timer.isRunning){
      interval_id = setInterval(function(){
        let w = animal.width();
        if(w<250){
          animal.css('width', (w+3)+'px')
          let off = animal.offset();
          animal.offset({top: off.top-3, left:off.left-1})
        }
      }, 500);
    }
}
//-------------------------
// 問を作成する
//-------------------------
function generateNumber(){
  for(let i=0; i<30; i++){
    // 乱数取得
    question = rand(min, max);
    $('#question').html(question);
    // 素因数分解する
    primes = prime(question);
    let flg = true;
    $('#prime').html(primes.join(','));

    if(primes.length == 1){
      //-------------------------
      // rand自体が素数なのでやり直し
      flg = false;
    } else {
      //-------------------------
      // 選択肢に含まれない素数がないかチェック
      primes.forEach(function(pri){
        if(!in_array(pri, prime_choices)){
          flg = false
        }
      })
    }
    if(flg){
      // 条件に収まる数値がきたら終了！
      break;
    }
  }
}

//-------------------
// テンキー
//-------------------
$('.tenkey_box li').click(function(){
    if(question=='' || !timer.isRunning){
      return;
    }
    let n = $(this).html();
    answer.push(parseInt(n));
    $('#answer').html(answer.join(', '));
    setHelp();
    // ヘルプ表示時、間違った数字をタップしたらガクブル
    if(!in_array(parseInt(n), primes)){
      Gakuburu($('#question'), 300);
      miss++;
      // console.log('miss', miss);
    } else {
      // 正解だったらクマを少し下げる
      let off = animal.offset();
      animal.offset({top: off.top+4, left:off.left+1})
    }
})
/*-----------------------
 clear
-----------------------*/
$('#js_clear').click(function(){
  if(question=='' || !timer.isRunning){
      return;
    }
    answer.pop();
    setHelp();
    $('#answer').html(answer.join(', '));
})
/*-----------------------
 判定！！OK
-----------------------*/
$('#js_ok').click(function(){
  if(answer.length>0 && JSON.stringify(primes.sort()) === JSON.stringify(answer.sort())){
    // 正解！！
    $('#current_cnt').html(current_cnt);
    if(parseInt(current_cnt)==parseInt(ALL_CNT)){
      // 10問完了
      end();
      init();
      return;
    }
    // OKくまさんを表示して、0.7秒後に次の問題へ
    $('#ok_sign').addClass('fadeUp');
    $('#ok_sign').css('display', 'block');
    setTimeout(() => {
      start();
    }, "700");
    // カウントアップ
    current_cnt +=1;
    $('#current_cnt').html(current_cnt);
  } else {
    // 不正解!!
    Gakuburu($('#question'));
    miss++;
  }
})
/*-----------------------
 end
-----------------------*/
function end(){
  $('#howto').css('display', 'block');
  let score_time = ((Date.now() - timer.startTime) / 1000).toFixed(2);
  let str = "<p>Finish!!</p>"
    + "<p>レベル： " + level + "</p>"
    + "<p>タイム： " + score_time + "</p>"
    + "<p>間違えた回数： " + miss +"回</p>"
    +"<div class='btn_box'><div class='btn js_retry'>もう一回</div>"
    +"<div class='btn js_quit'>終了</div></div>";
  // 履歴を保存
  history.push((history.length+1)+'. '+'level'+level+" <b style='font-size:1.5rem;'> " + score_time + " </b> (miss " + miss + ")");
  if(history.length>1){
    str = str+'<hr>'+history.join('<br>');
  }
  $('#howto').html(str);
  timer.stopTimer();
}

/*-----------------------
  素因数分解
-----------------------*/
function prime(val){
    let primes = [];
    if(Number(val)){
        for(let i=2; i<=50; i++){
            for(let j=0; j<10; j++){
                if(val % i ==0){
                  primes.push(i);
                    val = val/i;
                } else {
                    break;
                }
            }
        }
        if(val>1){
          primes.push(parseInt(val));
        }
    }
    return primes;
}
//-------------------
// help
//-------------------
function setHelp(){
  let help=question;
  for(let i=0; i<answer.length; i++){
    help = help/answer[i];
  }
  $('#help').removeClass('txtRed');
  if(help==1){
    help = '';
  } else if(!Number.isInteger(help)){
    $('#help').addClass('txtRed');
    help =help.toFixed(2);
  }
  $('#help').html(help);
}

// オブジェクトを中央に
jQuery.prototype.offsetCenter=function() {
  var left=this.offset().left;
  var top=this.offset().top;
  var width=this.width();
  var height=this.height();
  left=left+(width/2);
  top=top+(height/2);
  return {
    top,
    left
  }
}
</script>
</body>
</html> 
