<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="icon" href="./common/images/favicon.svg" sizes="any">
<title>tools</title>
<link rel="stylesheet" href="./common/css/reset.css">
<link rel="stylesheet" href="./common/css/style.css?testd">
<link rel="stylesheet" href="./common/css/modal.css?test">
<link rel="stylesheet" href="./common/css/tools.css?testd">
<style>

  .caution{
    font-size: 0.8rem; 
    width: 500px;margin: 0 auto;
    position: absolute;
	  bottom: 10px;
  }

  .caution li {
    list-style-type: disc;
    margin-left: 24px;
    line-height: 200%;
    color: rgb(150, 136, 121);
  }

ul.dice {
  display: flex;
  flex-wrap: wrap;
  margin: 0 auto;
  width: 90%;
}
ul.dice li {
  width: 80px;
  height: 80px;
  margin: 5px;
  padding-top:5px;
  border: 1px solid #ebe8d5;
  border-radius: 3px;
  text-align: center;
  vertical-align: middle;
  font-size:0.7rem;
  background-color: #fff;
  cursor: pointer;
}
ul.dice img {
  width: 70px;
  height: 60px;
}

</style>
</head>
<body>
  <div class="container">
    <header class="header">
      <div class="header__inner">
        <h1 class="header__title header-title">
          <a href="index.html">
            <img src="./common/images/favicon.svg">
            Roku tools
          </a>
        </h1>

        <nav class="header__nav nav" id="js-nav" style="vertical-align: top;">
          <ul class="nav__items nav-items">
            <li class="nav-items__item"><a href="calc.html">計算ツール</a></li>
            <li class="nav-items__item"><a href="timer.html">タイマー</a></li>
            <li class="nav-items__item"><a href="reversi.html">オセロ</a></li>
            <li class="nav-items__item"><a href="memory.html">神経衰弱</a></li>
            <li class="nav-items__item"><a href="flash.html">フラッシュ暗算</a></li>
            <li class="nav-items__item"><a href="watch.html">ストップウォッチ</a></li>
            <li class="nav-items__item"><a href="prime.html">素数パズル</a></li>
            <li class="nav-items__item"><a href="maketen.html">テンパズル</a></li>
            <li class="nav-items__item"><a href="bmi.html">bmi</a></li>
            <li class="nav-items__item"><a href="maze.html">迷路</a></li>
            <li class="nav-items__item"><a href="tools.html">ツール</a></li>
          </ul>
        </nav>
        <button class="header__hamburger hamburger" id="js-hamburger">
          <span></span>
          <span></span>
          <span></span>
        </button>
      </div>
    </header>
    <main>



      <ul class="dice">
        <li><a href="calc.html"><img src="common/images/menu/calc.png" alt=""></a>計算ツール</li> 
        <li><a href="calc.html"><img src="common/images/menu/calc.png" alt=""></a></li> 
        <li><a href="calc.html"><img src="common/images/menu/calc.png" alt=""></a></li> 
        <li><a href="calc.html"><img src="common/images/menu/calc.png" alt=""></a></li> 
        <li><a href="calc.html"><img src="common/images/menu/calc.png" alt=""></a></li> 

    </ul>



      <div class="caution">
        <div style="text-align: center;">😀以下をご了承していただける方のみご利用ください😀</div>
        <hr>
        <ul>
          <li>素人が個人的に作っているものです。逆に不具合発見されたらご報告ください🙇‍♀️</li>
          <li>本ツールの使用ならびに閲覧につき、その正確性、有用性、完全性、最新性、および品質を含めいかなる保証をするものではありません🙇‍♀️</li>
          <li>予告なしに閉鎖することがあります🙇‍♀️</li>
        </ul>
      </div>
      



</div><!-- main -->
</div><!-- container -->
<script src="./common/js/jquery-3.6.3.min.js"></script>
<script src="./common/js/jquery-ui.js"></script>
<script src="./common/js/common.js"></script>
<script src="./common/js/tools.js?tesat"></script>
</body>
</html> 
