<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="icon" href="./common/images/favicon.svg" sizes="any">
<title>神経衰弱</title>
<link rel="stylesheet" href="./common/css/reset.css">
<link rel="stylesheet" href="./common/css/style.css?testd">
<link rel="stylesheet" href="./common/css/modal.css?test">
<link rel="stylesheet" href="./common/css/tools.css?testd">
<style>
#stage {
    display: flex;
    flex-wrap: wrap;
    margin: 0 auto;
    width: 90%;
}
.card-container {
    width: 62px;
    height: 70px;
    margin: 5px;
    perspective: 100px; /* 回転の奥行きを設定 */
    font-size:3.5rem;
}
.card {
    position: relative;
    cursor: pointer;
    width: 100%;
    height: 100%;
    transition: 0.4s; /* 0.5秒かけて回転させる */
    transform-style: preserve-3d; /* 子要素を同じ空間で回転させる */
}
.card_front, .card_back {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    text-align: center;
    line-height: 70px;
    border-radius: 8px;
    border: 1px solid #ba9e91;
    backface-visibility: hidden;
}
.card_back {
    background: #d5eaf9;
    background-image: url('./common/images/cat_black.png');
    background-repeat: no-repeat;
    background-size: 60px;
    background-position: center
}
.card_front {
    background: #fff;
    color: #f1c40f;
    transform: rotateY(180deg); /* 回転させると数字が裏になってしまうので、元を反転させておく */
}
.card.open {
    transform: rotateY(180deg); /* 回転させる */
}
#points {
    font-size: 40px;
    color: #ba9e91;
    text-align: right;
    margin: 0 5px 5px 0;
}
.inactive {
    cursor: default;
    opacity: 0.4;
    box-shadow: none;
    margin-top: 20px;
}
</style>
</head>
<body>
  <div class="container">
    <header class="header">
      <div class="header__inner">
        <h1 class="header__title header-title">
          <a href="index.html" style="color:#1f94cc">
            <!-- <img src="images/logo-black.png" alt="ロゴ画像"> -->
            Roku tools
          </a>
        </h1>

        <nav class="header__nav nav" id="js-nav" style="vertical-align: top;">
          <ul class="nav__items nav-items">
            <li class="nav-items__item"><a href="index.html">計算ツール</a></li>
            <li class="nav-items__item"><a href="timer.html">タイマー</a></li>
            <li class="nav-items__item"><a href="reversi.html">オセロ</a></li>
            <li class="nav-items__item"><a href="memory.html">神経衰弱</a></li>
            <li class="nav-items__item"><a href="bmi.html">bmi</a></li>
          </ul>
        </nav>
        <button class="header__hamburger hamburger" id="js-hamburger">
          <span></span>
          <span></span>
          <span></span>
        </button>
      </div>
    </header>
    <main>

    <div id="score" syle="width:90% auto;background:red">
        <div id="timer" style="margin-left:20px;">0.00</div>
    </div>
    <div id="stage" syle="width: 340px auto;"></div>




    <div class="btnBox" style="width:100%;text-align: center!important;">
      <div class="btn" id="js_reset">もういっかい</div>
    </div>

</div><!-- main -->
</div><!-- container -->
<script src="./common/js/jquery-3.6.3.min.js"></script>
<script src="./common/js/jquery-ui.js"></script>
<script src="./common/js/common.js"></script>
<script src="./common/js/modal.js"></script>
<script src="./common/js/tools.js?tesat"></script>

<script>
'use strict'

let pairs = 8;
let cards = [];
let card;
let flipCount = 0;
let firstCard = null;
let secondCard = null;
let correctCount = 0;

/*
* init
*/
function init() {
    let i;
    for (i = 1; i <= pairs; i++) {
        cards.push(createCard(i));
        cards.push(createCard(i));
    }
    while (cards.length) {
        card = cards.splice(Math.floor(Math.random() * cards.length), 1)[0];
        $('#stage').append(card);
    }
}

/*
* create card
*/
function createCard(num) {
    let container;
    let card;
    let inner;
    inner = '<div class="card_front">' + num + '</div><div class="card_back"></div>';
    card = document.createElement('div');
    // card = document.createElement('div');
    card.innerHTML = inner;
    card.className = 'card';
    card.addEventListener('click', function () {
        flipCard(this);
        if (startTime !== null) {
            return;
        }
        startTime = Date.now();
        runTimer();
    });
    container = document.createElement('div');
    container.className = 'card-container';
    container.appendChild(card);
    return container;
}

/*
* flip
*/
function flipCard(card) {
    if (firstCard !== null && secondCard !== null) {
        return;
    }
    if (card.className.indexOf('open') !== -1) {
        return;
    }
    card.className = 'card open';
    flipCount++;
    if (flipCount % 2 === 1) {
        firstCard = card;
    } else {
        secondCard = card;
        secondCard.addEventListener('transitionend', check);
    }
}

/*
* check
*/
function check() {
    if (firstCard.children[0].textContent !==
        secondCard.children[0].textContent) {
        firstCard.className = 'card';
        secondCard.className = 'card';
    } else {
        correctCount++;
        if (correctCount === pairs) {
            clearTimeout(timer_id);
        }
    }
    secondCard.removeEventListener('transitionend', check);
    firstCard = null;
    secondCard = null;
}

init();

</script>
</body>
</html> 
