<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="icon" href="./common/images/favicon.svg" sizes="any">
<title>tools</title>
<link rel="stylesheet" href="./common/css/reset.css">
<link rel="stylesheet" href="./common/css/style.css?testd">
<link rel="stylesheet" href="./common/css/modal.css?test">
<link rel="stylesheet" href="./common/css/tools.css?testd">
<style>

/* メニューさいころ */
ul.dice {
  display: flex;
  flex-wrap: wrap;
  margin: 20px auto;
  width: 100%;
}
ul.dice li {
  width: 29%;
  height: 80px;
  margin: 5px;
  padding-top:5px;
  border: 1px solid #d5d8eb;
  border-radius: 3px;
  text-align: center;
  vertical-align: middle;
  font-size:0.7rem;
  background-color: #fff;
  cursor: pointer;
  color: rgb(121, 135, 150);
  position: relative;
}
ul.dice img {
  width: 70px;
  height: 60px;
}
.dice a{
  position:absolute;
  top:0;
  left:0;
  width:100%;
  height:100%;
}

/* 注意書き */
.caution{
    font-size: 0.8rem; 
    width: 90%;
    margin: 0 auto;
    position: absolute;
	  bottom: 10px;
}
.caution li {
  list-style-type: disc;
  margin-left: 24px;
  line-height: 200%;
  color: rgb(150, 136, 121);
}
@media screen and (min-width: 960px) {
  .caution{
    width: 600px;
  }
}
</style>
</head>
<body>
  <div class="container">
    <header class="header">
      <div class="header__inner">
        <h1 class="header__title header-title">
          <a href="index.html">★ Roku tools </a>
        </h1>

        <nav class="header__nav nav" id="js-nav" style="vertical-align: top;">
          <ul class="nav__items nav-items">
            <li class="nav-items__item"><a href="redsheet.html">赤シート</a></li>
            <li class="nav-items__item"><a href="calc.html">計算ツール</a></li>
            <li class="nav-items__item"><a href="timer.html">タイマー</a></li>
            <li class="nav-items__item"><a href="reversi.html">オセロ</a></li>
            <li class="nav-items__item"><a href="memory.html">神経衰弱</a></li>
            <li class="nav-items__item"><a href="flash.html">フラッシュ暗算</a></li>
            <li class="nav-items__item"><a href="watch.html">ストップウォッチ</a></li>
            <li class="nav-items__item"><a href="prime.html">素数パズル</a></li>
            <li class="nav-items__item"><a href="maketen.html">テンパズル</a></li>
            <li class="nav-items__item"><a href="bmi.html">bmi</a></li>
            <li class="nav-items__item"><a href="maze.html">迷路</a></li>
            <li class="nav-items__item"><a href="tools.html">ツール</a></li>
          </ul>
        </nav>
        <button class="header__hamburger hamburger" id="js-hamburger">
          <span></span>
          <span></span>
          <span></span>
        </button>
      </div>
    </header>
    <main>
      <div class="btn hide" id="js_switch" >答えを隠す</div>
      <p id="message">Paste your image here…</p>
      <div>        
        <canvas width="600px" height="500px%" id="mycanvas"></canvas>
      </div>

</div><!-- container -->
<script src="./common/js/jquery-3.6.3.min.js"></script>
<script src="./common/js/jquery-ui.js"></script>
<script src="./common/js/common.js"></script>
<script src="./common/js/tools.js?tesat"></script>

<script>
'use strict';
$(function(){

  let switch_btn = $('#js_switch');
  let flg = 1;
  switch_btn.click(function () {
      if (flg == 1) {
        hideAnswer();
        flg = 2;
        switch_btn.html('答え表示する');
      } else {
        imagePaste(blobimg);
        flg = 1;
        switch_btn.html('答えを隠す');
      }
    });

    var blobimg = null;
    document.onpaste = function (pasteEvent) {
      var items = (event.clipboardData || event.originalEvent.clipboardData).items;
      for (var i = 0; i < items.length; i++) {
        if (items[i].type.indexOf("image") == 0) {
          blobimg = items[i].getAsFile();
        }
      }
      if (blobimg == null) {
        openNotice("クリップボードにイメージがありません");
        switch_btn.addClass('hide');
        $('#message').addCremoveClasslass('hide');

      } else {
        imagePaste(blobimg);
        switch_btn.removeClass('hide');
        $('#message').addClass('hide');
      }
      return;
    };

    function imagePaste(blobimg) {
      if (blobimg != null) {
        var bloburl = URL.createObjectURL(blobimg);
        var canvas = document.getElementsByTagName("canvas")[0];
        var ctx = canvas.getContext("2d");

        var img = new Image();
        img.src = bloburl;
        img.onload = function () {
          var sw = img.naturalWidth;
          var sh = img.naturalHeight;
          var dw = canvas.width;
          var dh = canvas.height;
          ctx.drawImage(img, 0, 0, sw, sh, 0, 0, dw, dh);
        };
      }
    }

    function hideAnswer() {
      var canvas = document.getElementsByTagName("canvas")[0];
      var context = canvas.getContext("2d");
      var imageData = context.getImageData(0, 0, canvas.width, canvas.height);
      let r, g, b;
      for (var i = 0; i < imageData.width * imageData.height; i++) {
        r = imageData.data[i * 4];
        g = imageData.data[i * 4 + 1];
        b = imageData.data[i * 4 + 2];

        if (r >= 200 && r <= 255 && g >= 90 && g <= 250 && b >= 43 && b <= 250) {
          imageData.data[i * 4] = 255;
          imageData.data[i * 4 + 1] = 255;
          imageData.data[i * 4 + 2] = 255;
          imageData.data[i * 4 + 3] = 255;
        }
      }
      context.putImageData(imageData, 0, 0);
      return;
    }
})
</script>
</body>
</html> 