<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="icon" href="./common/images/favicon.svg" sizes="any">
<title>タイマー</title>
<link rel="stylesheet" href="./common/css/reset.css">
<link rel="stylesheet" href="./common/css/style.css?e1">
<link rel="stylesheet" href="./common/css/modal.css?s">
<link rel="stylesheet" href="./common/css/tools.css?s">
<style>
/*時秒*/
#clock {
    width: 300px;
    text-align: center;
    height: 80px;
    line-height: 80px;
    font-size: 5rem;
    color: #6b6b6b;
    opacity: 0.6;
    margin: 10px auto 5px;
    font-family: 'Roboto';
    cursor: pointer;
}
.clock_active{
    color:#f7958e;
}
.clock_running{
    color: #ec1b04;
}
.time_type {
    line-height: 40px!important;
    width: 90%!important;
    margin: 0 auto;
    padding: 10px;
    background: #cecccc!important;
    border:none;
    font-size: 1.6rem !important;
    color:rgb(140, 134, 134);
}
.time_type.active {
    background: #f7afaa!important;
    color:#fff;
}
.running {
    background: #ab1504 !important;
}
#js_explosion{
    position:absolute;
    top:80px;
    width:92%;
    z-index:100;
    display: none;
}
@media screen and (min-width: 960px) {
    #js_explosion{
        width:600px;
    }
}
#explosion_bg{
    position: fixed;
    top: 0;
    z-index: 99;
    background: #000;
    width: 100%;
    height: 100%;
    display: none;
}
.footer{
    height:120px;
}
/* 小さい画面 */
@media screen and (max-width: 375px) {
  .footer{
    height:68px;
  }
  .time_type {
    font-size: 1.2rem !important;
    line-height: 24px!important;
   
}
</style>
</head>
<body>
  <div class="container">
    <header class="header"></div>
</header>
    <main>
        <!-- タブ -->
        <div class="mb20" id="tab_timer"></div>
        <!-- タイマー -->
        <div id="clock" class="mb20">
            <span id="clock_m" class="clock_active">00</span>:<span id="clock_s">00</span>
        </div>

        <ul class="tenkey_box -column3">
            <li>1</li>
            <li>2</li>
            <li>3</li>
            <li>4</li>
            <li>5</li>
            <li>6</li>
            <li>7</li>
            <li>8</li>
            <li>9</li>
            <li>0</li>
            <li class="time_type btn active" data-type="min">分</li>
            <li class="time_type btn" data-type="min">秒</li>
        </ul>
        <div class="footer">
            <div class="btnBox mb20">
                <img class="icon js_sound" src="./common/images/icon/sound_on.png">
                <div id="js_reset2" class="btn -reset">リセット</div>
                <div id="js_start" class="btn -start">スタート/ストップ</div>
                <div id="sound_status" class="btnBox txtS u-txtLeft" style="width:340px;text-align: left;">音が鳴ります</div>
            </div>
        </div>

        <!--explosion, sound-->
        <img src="./common/images/explosion.gif" id="js_explosion">
        <div id="explosion_bg"></div>
        <audio id="sound_explosion" preload="auto">
            <source src="./common/sounds/explosion.mp3" type="audio/mp3">
        </audio>
    </main>

</div><!-- container -->
<script src="./common/js/jquery-3.6.3.min.js"></script>
<script src="./common/js/jquery-ui.js"></script>
<script src="./common/js/common.js"></script>
<script src="./common/js/modal.js"></script>
<script src="./common/js/tools.js?tesaaat"></script>
<script>
$(function(){
    'use strict';
    //-------------------------------------------------------------
    let m = 0, s = 0;
    let timer_id;
    const explosion = document.querySelector('#sound_explosion');

    //-------------------------------------------------------------
    // clockクリック
    $('#clock span').click(function(){
        let i = $('#clock span').index(this);
        $('.time_type').removeClass('active');
        $('.time_type').eq(i).addClass('active');
        $(this).parent().find('span').removeClass('clock_active');
        $(this).addClass('clock_active');
        console.log($(this));
        // クリックしたら初期化
        $(this).html('00');
    });

    // 分・秒 toggle
    $('.time_type').click(function () {
        $('.time_type').removeClass('active');
        $(this).addClass('active');
        let i = $('.time_type').index(this);
        $('#clock span').removeClass('clock_active');
        $('#clock span').eq(i).addClass('clock_active');
        $('#clock span').eq(i).html('00');
    });

    //-------------------------------------------------------
    // tenkey
    $('.tenkey_box li').not('.time_type').click(function () {
        let elem;
        let num = 0;
        if ($('.time_type').eq(0).hasClass('active')) {
            elem = $('#clock_m');
        } else {
            elem = $('#clock_s');
        }

        if (elem.html() == '00') {
            num = $(this).html();
        } else {
            // 60 以上は無視
            if (parseInt(elem.html() + $(this).html()) >= 60) {
                return;
            }
            num = elem.html() + $(this).html();
        }
        elem.html(zero_padding(num).slice(-2));
        // 分２桁入れたら秒をアクティブに
        if(elem.attr('id')=='clock_m' && num.length==3){
            $('#clock_m').removeClass('clock_active');
            $('#clock_s').addClass('clock_active');
            $('.time_type').eq(0).removeClass('active');
            $('.time_type').eq(1).addClass('active');
        }
    });

    //-------------------------------------------------------
    // スタート / ストップ
    $('#js_start').click(function () {
        if ($('#clock_m').html() == '00' && $('#clock_s').html() == '00') {
            return;
        }
        $('#clock span').removeClass('clock_active');
        $('#clock span').addClass('clock_running');

        if (!$(this).hasClass('running')) {
            if ($('#clock_m').html() != '00' || $('#clock_s').html() != '00') {
                // start
                $(this).addClass('running');
                m = $('#clock_m').html();
                s = $('#clock_s').html();
                // timer start
                timer_id = setInterval(count_down, 1000);
            }
        } else {
            // stop
            $(this).removeClass('running');
            clearInterval(timer_id);
        }
    });

    //-------------------------------------------------------
    // Count down
    function count_down() {
        if (s == 0 && m != 0) {
            s = 60;
            m--;
        }
        s--;
        if (s == 0 && m != 0) {
            m--;
            s = 60;
        }
        // 終了！
        if (s <= 0 && m <= 0) {
            clearInterval(timer_id);
            // explosion
            if($('.js_sound').attr('src').indexOf('_on')>-1){
                explosion.play();
                window.setTimeout(function(){
                    init();
                }, 6500);
            }
            // explosion!!
            $('#js_explosion').css('display', 'block');
            $('#explosion_bg').css('display', 'block');
        }
        $('#clock_m').html(zero_padding(m).slice(-2));
        $('#clock_s').html(zero_padding(s).slice(-2));
    }

    //-------------------------------------------------------
    // reset
    $('#js_reset2').click(function () {
        clearInterval(timer_id);
        init();
    });

    // 爆発を止める
    $(document).click(function () {
        if ($('#js_explosion').css('display') == 'block') {
            init();
        }
    });

    // init
    function init() {
        m = 0;
        s = 0;
        $('#clock span').html('00');
        $('#js_explosion').css('display', 'none');
        $('#explosion_bg').css('display', 'none');
        $('#js_start').removeClass('running');
        $('[id^=clock]').removeClass('clock_running');
        $('#clock_m').addClass('clock_active');
        $('#clock_s').removeClass('clock_active');

        $('.time_type').eq(0).addClass('active');
        $('.time_type').eq(1).removeClass('active');

        explosion.pause();
        explosion.currentTime = 0;
    }
})
</script>
</body>
</html> 
